{
    "python.autoComplete.extraPaths": [
        "/home/crslab/wrp_workspace/install/wrp_sdk_msgs/local/lib/python3.10/dist-packages",
        "/home/crslab/wrp_workspace/install/rslidar_msg/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/crslab/wrp_workspace/install/wrp_sdk_msgs/local/lib/python3.10/dist-packages",
        "/home/crslab/wrp_workspace/install/rslidar_msg/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}